<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    
     <style>
            {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }   

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Chips post</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
         <div id="main">
              <button class="btn" onclick="openNav()">Poems</button>  
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="John.html"> For John</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="submit.html">Submit your poem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dm-mailinglist.com/subscribe?f=021a8488">Subscribe</a>
            </li>
             <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="post.html">For your eyes only</a>
              <a href="post2.html">I was about to break</a>
              <a href="post3.html">I'll forever remain a broken jewel</a>
              <a href="post4.html">He broke your heart</a>
              <a href="John.html">Forever</a>
              <a href="I%20can't%20stop.html">I can't stop</a>
              <a href="maybe.html">Maybe</a>
              <a href="despair.html">Despair</a>
          </div>
          </ul>
        </div>
        <script>
              function openNav() {
                  document.getElementById("mySidebar").style.width = "100%";
                  
              }

              function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  
              }
          </script>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url(9.jpg)">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>I can't stop.</h1>
              <span class="meta">Posted by
                <a href="#">Chips</a>
                on January 1st, 2019</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>I can't stop.</p>

                  <p>I don’t like feeling this way,
                      trying to forget about her because...</p>
                  <p>... well, that’s the only way i know to heal myself. 
                  But I doubt any healing will come because 
                      I’ve taken the strongest hit of beautiful,</p> 
                  <p>and my eyes can’t get pumped.
                  I can’t stop thinking about her!
                      Why me?</p>
                  <p>I really don’t miss this feeling,
                      I can’t stop thinking about her.</p>

                  <p>Only. Only if she would let me be hers,
                  and her mine,
                      It’ll all be fine.</p>

                  <p>If you really want something, they say-
                  “Never give up”
                      that’s what I’m going to do.</p>
                  <p>If you love something, they say-
                  “Let it go”
                  that’s what I’ll have to do eventually.
              </p>
          </div>
          <div class="clearfix">
                <a class="btn btn-primary float-right" href="maybe.html">Next Posts &rarr;</a>
            </div>
        </div>
      </div>
    </article>

    <hr>
      
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/salihujr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/ahmed_caleb/?hl=en">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/ahmedcaleb/ahmedcaleb.github.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Chips post 2018</p>
        </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
