<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>It's complicated</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="text/css">

    <!-- Custom styles for this template -->   
    <link href="css/clean-blog.min.css" rel="stylesheet">
      
     <style>
            {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }   

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
    </head>


  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Chips post</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <div id="main">
              <button class="btn" onclick="openNav()">Poems</button>  
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="John.html">For John</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="submit.html">Submit your poem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dm-mailinglist.com/subscribe?f=021a8488">Subscribe</a>
            </li>
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="post.html">For your eyes only</a>
              <a href="post2.html">I was about to break</a>
              <a href="post3.html">I'll forever remain a broken jewel</a>
              <a href="post4.html">He broke your heart</a>
              <a href="John.html">Forever</a>
              <a href="I%20can't%20stop.html">I can't stop</a>
              <a href="maybe.html">Maybe</a>
              <a href="Illusions.html">Illusions</a>
              <a href="crazy.html">Crazy</a>
              <a href="It's_complicated.html">It's complicated</a>
          </div>
          </ul>
        </div>
        <script>
              function openNav() {
                  document.getElementById("mySidebar").style.width = "100%";
                  
              }

              function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  
              }
          </script>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('complicated.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>It's complicated</h1>
              <span class="meta">Posted by
                <a href="#">Chips</a>
                on January 17th, 2019</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <p>This might be the last time I say I love you
                    Feelings hit hard and fade away slowly.
                    Commitment isn’t easy to come by,
                    But when I see something worth fighting for,
                    I commit.
                    You were worth every single second.
                    You were worth every single smile. 
                    You were worth every single moment I spent with you,
                  But there are things I never told you</p>

                    <p>I hated when we started ignoring each other. 
                    "I will always be there"-
                    Those words are inscribed on the walls of my heart
                    just so I never forget,
                    And trust me,
                        I will never forget.</p>

                    <p>Just tell me how you feel .
                    When we are together,
                    It feels like the happiest moment ever. 
                    When we’re not,
                    It feels like we’re strangers. 
                    It confuses me,
                        And I don’t want to give up on you without knowing what I might already know.</p>

                    <p>You see, a part of me tells me you love me,
                    And a part of me keeps saying you never did.
                    I could choose to believe either of these thoughts, 
                        But ultimately, it all depends on you.</p>

                    <p>I could write and tell you things 
                    Because that’s the only way I know how to express myself without having second thoughts.
                    Maybe I should just say it.
                        When I’m with you all I am is happy.</p>

                    <p>I’ve dwelled on the past for so long.
                    I’m hoping for a better future without anymore heartbreaks,
                    But that’s inevitable.
                    I can only accept it,
                    Because people always disappoint.</p>

                    <p>So here I am with my heart still on the floor,
                    Shattered into a million pieces. 
                    Still waiting to see if you pick up any piece 
                    And I will love you with the rest of my broken heart.

              </p>
        </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/salihujr">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/ahmed_caleb/?hl=en">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/ahmedcaleb/ahmedcaleb.github.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Chips post 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    

  </body>

</html>
